/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400;1,500&family=Josefin+Sans:wght@200;300;400&family=Merienda:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap');

/* Animation for navigation bar fade in and fade out */
@keyframes fadeInDown{
	from{
		opacity: 0;
		transform: translateY(-100px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeOutUp{
	from{
		opacity: 1;
		transform: translateY(0);
	}
	to{
		opacity: 0;
		transform: translateY(-600px);
	}
}

/* Class for fade in animation while scrolling down */
.fadeIn{
	animation-name: fadeInDown;
	animation-duration: 1s;
	animation-fill-mode: both;
}

/* Class for fade out animation while scrolling up */
.fadeOut{
	animation-name: fadeOutUp;
	animation-duration: 3s;
	animation-fill-mode: both;
}


body{
	margin: 0;
}

/* Grid layout for entire page */
.window{
	display: grid;
	grid-template-rows: minmax(100px, auto);
	grid-template-columns: repeat(1fr, 5);
	grid-template-areas:
	"hd hd hd hd hd"
	"main main main main main"
	"ft ft ft ft ft";
	margin: 0;
	width: 100%;
	overflow: hidden;
}

/* Heading style */

h1{
	color: #fff;
	font-family: 'Merienda', cursive;
	font-weight: 600;
	text-align: center;
	display: block;
	float: left;
	left: 0;
	background: transparent;
	padding: 10px;
}

h2, h3, h4, h5, h6{
	display: block;
	color: #000;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 500;
	text-align: center;
}

/* Defining Header area within the grid and setting the background */
header{
	grid-area: hd;
	background: linear-gradient(to bottom right, #c6f 0%, #f60 100%);
}

/* Navigation display */
nav{
	display: inline-block;
	position: fixed;
	top: 0;
	width: 100%;
	background: #000;
	font-family: 'Trebuchet MS', sans-serif;
	z-index: 100;
}

/* Company logo display and styling */
.logo{
	display: block;
	position: absolute;
	float: left;
	top: 0;
	left: 0;
	padding: 20px;
	font-size: 40px;
	font-weight: bold;
	color: #96f;
	text-align: center;
}

/* Menu button for hamburger menu */
.menu{
	display: none;
	float: right;
}

/* Button styling */
.menu-btn{
	font-size: 30px;
	padding: 30px;
	color: #fff;
	text-align: center;
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
}

/* Hover effect */
.menu:hover{
	background: #f60;
}

/* Navigation unordered list for larger displays */
.navlist{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	padding-right: 20px;
	position: relative;
}

/* Remove list style type from the entire document */
ul{
	list-style-type: none;
	padding: 0;
}

/* Anchor styling */
a{
	display: block;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	padding: 20px 10px;
	text-align: center;
}

/* Anchor hover effect */
a:hover{
	background: #f60;
}

/* Active class for all anchor elements */
.active{
	background: #96f;
}

/* Countdown timer flexbox */
#countdown{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-evenly;
	font-family: 'Courier New', monospace;
}

/* Circle flexbox for each days, hours, minutes and seconds */
#days, #hours, #minutes, #seconds{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	margin: 20px;
	font-size: 40px;
	color: #fff;
	background: rgba(0,0,0,0.3);
	border: 1px solid #fff;
	border-radius: 50%;
	text-align: center;
}

/* Styling of form within the header segment */
header form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px;
	margin-top: 20px;
	border-radius: 3px;
	background: rgba(0,0,0,0.5);
}

/* Styling of input types - text and email and textarea */
input[type="email"], input[type="text"], textarea{
	outline: none;
	border: none;
	width: 420px;
	height: 30px;
	padding: 10px;
	margin: 10px 0;
	font-family: 'Cormorant Garamond', serif;
	font-size: 20px;
	overflow-X: hidden;
	overflow-Y: auto;
}

textarea{
	resize: none;
	height: 200px;
}

/* Styling when input element is in focus */
input[type="email"]:focus, input[type="text"]:focus, textarea:focus{
	outline: 5px solid #c6f;
}

/* Styling for button type - submit */
button[type="submit"]{
	outline: none;
	border: none;
	width: 440px;
	height: 45px;
	padding: 10px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 18px;
	margin: 10px 0;
	color: #fff;
	text-align: center;
	background: #c6f;
	cursor: pointer;
}

/* Hover effect for submit button */
button[type="submit"]:hover{
	transform: scale(1.03);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

/* Active effect for submit button */
button[type="submit"]:active{
	transform: scale(0.97);
}

/* Alignment of text within the header segment */
.announcement{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	padding: 150px 10px 100px 10px;
}

/* Styling of text within the header segment */
.announcement p{
	display: block;
	padding: 20px;
	margin: 10px;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: #fff;
}

/* Defining main area within the grid*/
main{
	grid-area: main;
}

/* Styling collapsible sections within the main segment */
.accordian{
	display: inline-block;
	width: 100%;
	color: #fff;
	background: #96f;
	padding: 20px;
	border: none;
	transition: 0.3s ease-in-out;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
	cursor: pointer;
}

/* Hover effect for the collapsible section block */	
.accordian:hover{
	background: #f90;
}

/* Active effect for the collapsible section block */
.accordian-active{
	background: #63c;
}

/* Styling of plus button within collapsible section */
.accordian-btn{
	display: block;
	float: right;
	right: 0;
	color: #fff;
	font-size: 35px;
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
}

/* Plus icon from font awesome */
#accordian-icon{
	padding: 30px 50px;
}

/* Content block that is hidden when the page loads */
.accordian-content{
	padding: 0 20px;
	color: #000;
	max-height: 0;
	overflow: hidden;
	background: #fff;
	height: auto;
}

/* Alignment of content within the content block */
.content-box{
	display: flex;
	margin: 30px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* Styling of text within content block */
.content-box p{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	color: #222;
	font-size: 20px;
	line-height: 32px;
	text-align: center;
}

/* Setting cursor type of abbreviation tag */
.content-box p abbr{
	cursor: help;
}

/* Icons used within feature section of the page */
#main-icon{
	display: block;
	padding: 10px;
	margin: 20px;
	font-size: 40px;
	color: #f60;
	text-align: center;
}

/* Setting horizontal rule to cover 60% of the page */
hr{
	width: 60%;
}

/* Alignment of team member profile cards within About Us section*/
.team{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-evenly;
}

/* Alignment of contents within the profile card */
.team-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20px;
	width: 280px;
	height: 330px;
	border-radius: 3px;
	background: rgba(0,0,0,0.5);
}

/* Styling of team member avatar image */
.team-avatar{
	width: 150px;
	height: 150px;
	padding: 20px 0;
	border-radius: 75px 0;
}

/* Alignment and styling of text for team member details */
.team-details{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	font-family: 'Poppins', sans-serif;
	font-size: 17px;
	color: #ddd;
}

/* Styling of team member name */
.team-title{
	font-family: 'Merienda', cursive;
	font-weight: 300;
	font-size: 18px;
	color: #fff;
	border-bottom: 2px solid #fff;
}

/* Slideshow box for Our Clients section*/
.slideshow-box{
	position: relative;
	background: #eee;
	height: 300px;
	max-width: 960px;
	margin: auto;
	text-align: center;
}

/* Slides */
.slides{
	display: none;
	padding: 100px 80px;
}	

/* Previous and Next buttons to display the slides */
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -30px;
	padding: 20px;
	outline: none;
	border: none;
	color: #666;
	font-size: 24px;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Place the prev button to the left of the slides */
.prev{
	left: 0;
}

/* Place the next button to the right of the slides */
.next{
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a darker background with mild transparency */
.prev:hover, .next:hover{
	background: rgba(0,0,0,0.8);
	color: #fff;
}

/* Bullet box */
.bullet-box{
	text-align: center;
	padding: 20px;
	max-width: 920px;
	margin: auto;
	background: #ddd;
}

/* Bullets for the slideshow */
.bullet{
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 10px;
	background: #aaa;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.4s ease;
}


/* Background color for the bullet point on hover and while active */
.active-bullet, .bullet:hover{
	background: #555;
}

/* Italicize all quotes */
q{
	font-family: 'Cormorant Garamond', serif;
	font-size: 30px;
	font-weight: 500;
	font-style: italic;
}

/* Different color for Client Name */
.client{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #f60;
}

/* Alignment of plan cards within Pricing and Plans section */
.plans{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-evenly;
}

/* Styling of plan card */			
.plan-card{
	display: block;
	margin: 20px;
	width: 300px;
	height: 400px;
	background: #eee;
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.5);
}

/* Styling of details within plan card */
.plan-details{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	width: 260px;
	height: 360px;
	border-bottom-left-radius: 180px;
	font-family: 'Poppins', sans-serif;
	font-size: 19px;
	color: #fff;
}

/* Styling of plan titles - FREE, STANDARD, PREMIUM, ENTERPRISE */
.plan-title{
	font-size: 16px;
	border-bottom: 2px solid #fff;
}

/* Styling of price for each plan */
.plan-amt{
	font-size: 50px;
	font-weight: bold;
}

/* Styling of text within the span element - 'MONTH' */
.plan-amt span{
	font-size: 18px;
}

/* Styling of list items within plan details */
.plan-details ul{
	list-style-type: none;
	padding: 0;
	text-align: center;
	line-height: 30px;
}

/* Background color for free plan card */
#free{
	background: #93c;
}

/* Background color for standard plan card */
#standard{
	background: #282;
}

/* Background color for premium plan card */
#premium{
	background: #00008b;
}

/* Background color for enterprise plan card */
#enterprise{
	background: #b22222;
}

/* Discount block to be displayed at the bottom left corner of the plan card */
.plan-discount{
	display: block;
	background: transparent;
	float: left;
	font-family: 'Merienda', cursive;
	font-size: 20px;
	width: 35px;
	color: #000;
	transform: translate(10px,-65px);
}

/* Hover effect for plan card */
.plan-card:hover{
	cursor: pointer;
	box-shadow: 0 6px 12px 0 rgba(0,0,0,0.5);
}

/* Cover background color change for each plan card */
#free:hover{
	background: #8b008b;
}

#standard:hover{
	background: #050;
}

#premium:hover{
	background: #483d8b;
}

#enterprise:hover{
	background: #800000;
}

/* FAQ Collapsible display for FAQ section */
.faq-btn{
	display: inline-block;
	border: none;
	outline: none;
	padding: 10px;
	margin: 10px;
	width: 100%;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

/* Styling and positioning the question to the left */
.faq-ques{
	display: block;
	float: left;
	left: 0;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 30px;
	font-weight: 300;
	color: #444;
}

/* Styling and positioning the icon to the right */
#faq-icon{
	display: block;
	float: right;
	right: 0;
	top:0;
	font-size: 25px;
	color: #444;
	padding: 0 50px;
}

/* Hide answer when the page loads */
.faq-ans{
	padding: 0 20px;
	max-height: 0;
	font-family: 'Poppins', serif;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	color: #666;
	overflow: hidden;
	height: auto;
}

/* Active class to question which is open */
.faq-active{
	font-weight: 400;
}

/* Alignment of contact section content within the Contact Us section */
.contact-box{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	background: rgba(0,0,0,0.5);
	padding: 50px;
	width: 450px;
	margin: auto;
	border-radius: 5px;
}

/* Contact section heading block */
.contact-blk{
	display: inline-block;
	width: 100%;
	border: none;
}

/* Contact title */
.contact-title{
	display: block;
	float: left;
	left: 0;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 40px;
	font-weight: 300;
	color: #fff;
}

/* Contact paper plane icon from font awesome */
#contact-icon{
	display: block;
	float: right;
	right: 0;
	top:0;
	font-size: 60px;
	color: #f60;
	padding: 0 20px;
}

/* Overlay display for Terms & Conditions and Privacy Policy section */
#overlay{
	position: fixed;
	display: none; 
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	background: rgba(0,0,0,0.7);
	z-index: 500;
}

/* Styling and Alignment of content within the Terms page */
.terms-box{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 30px;
	width: 75vw;
	height: 90vh;
	background: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: 300;
	color: #000;
	overflow: auto;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

/* Title */
.terms-title{
	font-family: 'Cormorant Garamond', serif;
	font-size: 24px;
	font-weight: 500;
}

/* Button styling for acceptance of terms */
.accept-button{
	display: block;
	border: none;
	outline: none;
	padding: 20px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 18px;
	margin: 30px;
	color: #fff;
	background: #c6f;
	cursor: pointer;
	text-align: center;
}

/* Hover effect for button */
.accept-button:hover{
	box-shadow: rgba(0,0,0,0.5);
}

/* Defining, styling and alignment of footer area segment in the grid */	
footer{
	grid-area: ft;
	background: #222;
	color: #fff;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-evenly;
	align-content: center;
	padding: 50px;
	font-size: 18px;
	text-align: center;
	width: 100%;
}

/* Styling span items within the footer segment */
footer span{
	max-width: 350px;
	width: auto;
	flex-direction: column;
	align-items: center;
	justify-content: center;	
	margin: 20px;
}
	
/* Styling text within the footer segment */
footer p{
	color: #ddd;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
}

/* Styling anchor elements within footer segment */
footer a{
	padding: 5px;
	color: #ddd;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
}

/* Styling social media icons within the footer segment */
footer i{
	display: block;
	padding: 5px;
	color: #fff;
	font-size: 20px;
}

/* Media queries for medium sized screens */
@media screen and (max-width: 1080px){
	nav{
		display: block;
	}
	.menu{
		display: block;
	}
	.navlist{
		display: none;
	}
	.responsive{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 100px;
	}
	a{
		font-size: 24px;
		padding: 10px;
	}
	a:hover{
		opacity: 0.7;
		background: none;
	}
	.active{
		background: none;
		text-decoration: underline;
	}
	h1, h2, h3, h4, h5, h6{
		transform: scale(90%);
	}
	footer{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 20px 0;
	}
	#social{
		display: flex;
		flex-direction: row;
	}

}

@media screen and (min-width: 1080px){
	#days, #hours, #minutes, #seconds{
		width: 150px;
		height: 150px;
		font-size: 70px;
	}
}

/* Media queries for regular mobile phone screens */
@media screen and (max-width: 500px){
	#days, #hours, #minutes, #seconds{
		width: 75px;
		height: 75px;
		font-size: 30px;
		margin: 5px;
	}
	.logo{
		font-size: 35px;
	}
	.menu-btn{
		font-size: 25px;
	}
	h1, h2, h3, h4, h5, h6{
		padding: 0;
	}
	input[type="text"], input[type="email"], textarea, button[type="submit"], .contact-box{
		width: auto;
	}
	.contact-box{
		padding: 25px;
	}
	#contact-icon{
		font-size: 40px;
	}
	.terms-box{
		font-size: 12px;
	}
}

/* Media queries for very small mobile screens */
@media screen and (max-width: 300px){
	#days, #hours, #minutes, #seconds{
		width: 75px;
		height: 75px;
		font-size: 30px;
	}
	.logo{
		font-size: 30px;
		padding: 15px;
	}
	.menu-btn{
		font-size: 20px;
		padding: 25px;
	}
	h1, h2, h3, h4, h5, h6{
		transform: scale(90%);
		padding: 0;
	}
	.accordian{
		padding: 0;
	}
	#accordian-icon{
		padding: 25px 10px;
		transform: scale(80%);
	}
}
